:root {
    --primary-color: #5e81f2;
    --secondary-color: #8b5cf6;
    --background-color: #111827;
    --surface-color: #1f2937;
    --text-color: #f9fafb;
    --text-muted-color: #9ca3af;
    --border-color: #374151;
    --font-family: 'Poppins', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: var(--font-family);
    line-height: 1.6;
    overflow-x: hidden;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
#menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.35s ease, visibility 0.35s ease;
}
#menu-overlay.active {
    opacity: 1;
    visibility: visible;
}
#side-menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 280px;
    background-color: rgba(31, 41, 55, 0.7);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 100;
    transform: translateX(-100%);
    transition: transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex;
    flex-direction: column;
}
#side-menu.open {
    transform: translateX(0);
}
#close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    background: transparent;
    border: none;
    color: var(--text-muted-color);
    font-size: 2.5rem;
    cursor: pointer;
    transition: color 0.2s, transform 0.2s;
}
#close-btn:hover {
    color: var(--text-color);
    transform: rotate(90deg);
}
.menu-header {
    padding: 25px 20px;
    font-size: 1.6rem;
    font-weight: 700;
    border-bottom: 1px solid var(--border-color);
    text-align: center;
    color: var(--text-color);
}
#side-menu ul {
    list-style: none;
    padding: 20px 0;
    flex-grow: 1;
}
#side-menu ul li a {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    color: var(--text-muted-color);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
    transition: background-color 0.2s, color 0.2s;
    border-left: 3px solid transparent;
}
#side-menu ul li a i {
    margin-right: 18px;
    width: 22px;
    text-align: center;
    color: var(--primary-color);
    transition: color 0.2s;
}
#side-menu ul li a:hover {
    background-color: rgba(94, 129, 242, 0.1);
    color: var(--text-color);
    border-left-color: var(--primary-color);
}
#side-menu ul li a:hover i {
    color: var(--secondary-color);
}
.menu-footer {
    padding: 25px;
    border-top: 1px solid var(--border-color);
    text-align: center;
}
.menu-footer a {
    color: var(--text-muted-color);
    text-decoration: none;
    margin: 0 12px;
    transition: color 0.2s;
    font-weight: 600;
}
.menu-footer a:hover {
    color: var(--primary-color);
}
.logged-in-item, .logged-out-item { display: none; }
header {
    display: flex;
    align-items: center;
    padding: 25px 5%;
}
#menu-toggle {
    background: transparent;
    border: none;
    color: var(--text-color);
    font-size: 1.6rem;
    cursor: pointer;
    z-index: 50;
    padding: 5px;
}
.header-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-left: 20px;
    color: var(--text-muted-color);
}
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 70vh;
    padding: 0 20px;
    background: linear-gradient(300deg, var(--background-color), #2c3e50, var(--background-color));
    background-size: 180% 180%;
    animation: gradient-animation 12s ease infinite;
}
@keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
.hero-content {
    animation: fade-in-up 0.8s ease-out forwards;
}
@keyframes fade-in-up {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
.hero-content h1 {
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    font-weight: 700;
    margin-bottom: 1.5rem;
    letter-spacing: -2px;
}
.animated-gradient-text {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--primary-color));
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: text-gradient-animation 5s linear infinite;
}
@keyframes text-gradient-animation {
    to { background-position: 200% center; }
}
.hero-content p {
    font-size: 1.2rem;
    color: var(--text-muted-color);
    max-width: 650px;
    margin: 0 auto 2.5rem;
}
.cta-button {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 16px 32px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.cta-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(94, 129, 242, 0.25);
}
.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    padding: 6rem 5%;
}
.card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2.5rem;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}
.card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-color);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}
.card-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    display: block;
}
.card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    color: var(--text-color);
}
.card p {
    color: var(--text-muted-color);
    margin-bottom: 2rem;
    min-height: 70px;
}
.card-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}
.card-link i {
    transition: transform 0.2s ease;
}
.card-link:hover i {
    transform: translateX(5px);
}
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}
.hero-content p,
.card p,
footer p {
    user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}
footer {
    text-align: center;
    padding: 3rem;
    margin-top: 4rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-muted-color);
    font-size: 0.9rem;
}