.breadcrumb-container {
    width: 100%;
    padding: 1rem 5%;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--surface-color);
}

.breadcrumb {
    max-width: 800px;
    margin: 0 auto;
}

.breadcrumb ol {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.breadcrumb a {
    color: var(--text-muted-color);
    text-decoration: none;
    transition: color 0.2s ease;
}

.breadcrumb a:hover {
    color: var(--primary-color);
}

.breadcrumb li::after {
    content: '/';
    margin-left: 0.5rem;
    color: var(--border-color);
}

.breadcrumb li:last-child::after {
    content: '';
}

.breadcrumb li:last-child {
    color: var(--text-color);
    font-weight: 600;
}

.article-body {
    max-width: 800px;
    margin: 0 auto 4rem auto;
    padding: 0 5%;
}

.article-header {
    text-align: center;
    margin: 3rem 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article-header h1 {
    font-size: 3.2rem;
    color: var(--text-color);
    margin: 0 0 1.5rem 0;
    line-height: 1.2;
}

.article-byline {
    font-size: 1rem;
    color: var(--text-muted-color);
}

.article-content {
    color: #d4d4d4;
    font-size: 1.1rem;
    line-height: 1.8;
}

.article-content h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
}

.article-content a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
}

.article-content a:hover {
    border-bottom-color: var(--primary-color);
}

.article-content blockquote {
    margin: 2rem 0;
    padding: 1.5rem;
    background-color: rgba(31, 41, 55, 0.5);
    border-left: 4px solid var(--primary-color);
    font-style: italic;
    color: var(--text-muted-color);
}

.article-content pre {
    margin: 2rem 0;
    white-space: pre-wrap;
    word-break: break-all;
    background-color: var(--background-color);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.article-content code {
    display: block;
    padding: 1.5rem;
    font-family: 'Fira Code', monospace;
    font-size: 0.95rem;
    line-height: 1.8;
}

.article-content .comment { color: #6a9955; font-style: italic; }
.article-content .keyword { color: #569cd6; }
.article-content .string { color: #ce9178; }
.article-content .number { color: #b5cea8; }
.article-content .func-name { color: #dcdcaa; }

.article-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 2rem 0;
    border: 1px solid var(--border-color);
}

.comparison-table {
    width: 100%;
    margin: 2rem 0;
    border-collapse: collapse;
    font-size: 1rem;
}

.comparison-table th, .comparison-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.comparison-table th {
    background-color: var(--surface-color);
    color: var(--text-color);
    font-weight: 600;
}

.comparison-table td {
    color: var(--text-muted-color);
}

.comparison-table td:first-child {
    font-weight: 600;
    color: var(--text-color);
}