<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- TODO: Change this to your article's title -->
    <title>[Article Title] - Shane Studios</title>
    
    <!-- These links should not be changed. They are required for the site to function. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- These stylesheets provide the site's theme and article-specific styling. -->
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="article_base.css">
</head>
<body>
    <!-- The menu structure is pre-built. Do not modify. -->
    <div id="menu-overlay"></div>
    <nav id="side-menu">
        <button id="close-btn" aria-label="Close Menu">×</button>
        <div class="menu-header">Shane Studios</div>
        <ul>
            <li><a href="../index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="../ryxide.html"><i class="fas fa-laptop-code"></i> RyxIDE Demo</a></li>
            <li><a href="../projects.html"><i class="fas fa-project-diagram"></i> Projects</a></li>
            <li><a href="../snippets.html"><i class="fas fa-file-code"></i> Snippets</a></li>
            <li><a href="../articles.html"><i class="fas fa-newspaper"></i> Articles</a></li>
            <li><a href="../community.html"><i class="fas fa-users"></i> Community</a></li>
            <li><a href="../about.html"><i class="fas fa-user-circle"></i> About Shane</a></li>
            <li><a href="../contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            <li><a href="../reviews.html"><i class="fas fa-star"></i> Reviews</a></li>
            <li class="logged-in-item"><a href="../account.html" data-requires-login="true"><i class="fas fa-user-cog"></i> Account</a></li>
        </ul>
        <div class="menu-footer">
            <a href="../login.html" class="logged-out-item">Log In</a>
            <a href="../signup.html" class="logged-out-item">Sign Up</a>
            <a href="#" class="logged-in-item" id="logout-link">Log Out</a>
        </div>
    </nav>
    <div id="page-container">
        <header>
            <button id="menu-toggle" aria-label="Open Menu"><i class="fas fa-bars"></i></button>
            <span class="header-title">Article</span>
        </header>

        <main>
            <div class="breadcrumb-container">
                <nav aria-label="Breadcrumb" class="breadcrumb">
                    <ol>
                        <li><a href="../articles.html">Articles</a></li>
                        
                        <!-- TODO: Change the theme name here. This is the main category. -->
                        <!-- The `data-theme` attribute MUST match a 'mainTheme' from the article_list.js file. -->
                        <li><a href="#" class="breadcrumb-theme-link" data-theme="Core Web Tech">[Main Theme Name]</a></li>
                        
                        <!-- TODO: Change this to your article's title. -->
                        <li><span aria-current="page">[Article Title]</span></li>
                    </ol>
                </nav>
            </div>
        
            <article class="article-body">
                <header class="article-header">
                    <!-- TODO: Change this to your article's title. -->
                    <h1>[Your Compelling Article Title Here]</h1>
                    
                    <!-- TODO: Update the author name (if you want credit) and the publication date. -->
                    <div class="article-byline">
                        <span>By [Your Name]</span> | <span>Published on [Month Day, Year]</span>
                    </div>
                </header>

                <div class="article-content">
                    <!-- TODO: This is where your article content goes. You can use the elements below as a guide for styling. -->

                    <p>This is the introductory paragraph. Start by grabbing the reader's attention and briefly explaining what the article is about and what they will learn. Use <strong>strong</strong> tags for emphasis on key terms.</p>
                    
                    <p>Use subsequent paragraphs to build your argument or explain your tutorial step-by-step. Keep paragraphs relatively short for better readability on the web. <em>Italics</em> can be used for subtle emphasis or foreign terms.</p>

                    <h2>Use H2 for Main Section Headings</h2>
                    <p>Structure your article with clear headings. This helps readers scan the content and understand its organization. Each major section should have a descriptive H2 heading.</p>
                    
                    <blockquote>This is a blockquote. Use it to highlight a key takeaway, an important quote, or a critical piece of information that you want to stand out from the main text.</blockquote>

                    <h3>Use H3 for Sub-headings (If Needed)</h3>
                    <p>For more complex sections, you can use H3 tags to break the content down even further. This is great for listing out sub-points within a larger topic.</p>
                    
                    <ul>
                        <li>Unordered lists are great for non-sequential items.</li>
                        <li>They help break up long walls of text.</li>
                        <li>Each list item should ideally be concise.</li>
                    </ul>

                    <p>Including a relevant image or diagram is highly encouraged. Make sure to place the image file in the same `/articles/` folder as this HTML file.</p>
                    
                    <!-- TODO: Change the src to your image file and update the alt text. -->
                    <img src="placeholder_image.png" alt="A descriptive caption for your image.">

                    <p>Code examples are a core part of this site. Wrap your code in <strong><pre><code>...</code></pre></strong> tags. For basic syntax highlighting, use the span classes demonstrated below.</p>
                    
                    <pre><code><span class="comment">// This is a comment</span>
<span class="keyword">function</span> <span class="func-name">exampleFunction</span>(<span class="keyword">const</span> param1) {
  <span class="keyword">if</span> (param1 === <span class="string">'hello'</span>) {
    <span class="keyword">return</span> <span class="number">42</span>;
  }
}</code></pre>

                    <p>Finally, end your article with a concluding paragraph. Summarize the main points and offer a final thought or a call to action for the reader.</p>

                </div>
            </article>
        </main>

        <footer>
            <p>© 2025 Shane Studios. All Rights Reserved.</p>
        </footer>
    </div>
    
    <!-- These scripts handle the menu and breadcrumb functionality. Do not modify. -->
    <script src="../index.js"></script>
    <script src="article_base.js"></script>
</body>
</html>